services:
  api.query.bankholidayhandler:
    class: Acme\Services\BankHoliday\Api\Application\Query\BankHoliday\BankHolidayHandler
    arguments:
      - '@api.repository.locationdoctrinerepository'
      - '@api.services.bankholikdaycalendariolaboralfinder'
    public: true