services:
  api.repository.locationdoctrinerepository:
    class : Acme\Services\BankHoliday\Api\Infrastructure\Database\BankHoliday\Doctrine\LocationDoctrineRepository
    arguments:
      - '@doctrine.orm.default_entity_manager'
    